{
  "name": "@taiyi-io/chain-connector",
  "version": "0.5.1",
  "description": "Chain connector SDK",
  "main": "dist/chain_connector.js",
  "types": "dist/chain_connector.d.ts",
  "chain": {
    "project": "",
    "host": "localhost",
    "port": 9100,
    "debug": false
  },
  "author": "Akumas",
  "license": "MIT",
  "keywords": [
    "blockchain"
  ],
  "dependencies": {
    "@bitauth/libauth": "^1.19.1",
    "@noble/ed25519": "^1.7.1",
    "@supercharge/strings": "^2.0.0",
    "@types/crypto-js": "^4.1.1",
    "crypto-js": "^4.1.1"
  },
  "devDependencies": {
    "@jest/globals": "^29.3.1",
    "@types/jest": "^29.2.5",
    "jest": "^29.3.1",
    "ts-jest": "^29.0.5",
    "typescript": "4.9.4"
  },
  "scripts": {
    "build": "tsc -p .",
    "test": "jest"
  }
}
